
// ==========================================
// TEMA CLARO / OSCURO
// ==========================================
function inicializarTema() {
    const savedTheme = localStorage.getItem('adminTheme') || 'dark';
    document.documentElement.setAttribute('data-theme', savedTheme);
    document.getElementById('themeToggle').innerText = savedTheme === 'dark' ? '☀️' : '🌙';

    document.getElementById('themeToggle').addEventListener('click', () => {
        const currentTheme = document.documentElement.getAttribute('data-theme');
        const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
        document.documentElement.setAttribute('data-theme', newTheme);
        localStorage.setItem('adminTheme', newTheme);
        document.getElementById('themeToggle').innerText = newTheme === 'dark' ? '☀️' : '🌙';
        
        // Redibujar gráficos para actualizar colores de letras
        if (document.getElementById('panel-graficos-inmuebles').style.display === 'block') {
            dibujarGraficosInmuebles();
        } else if (document.getElementById('panel-graficos-clientes').style.display === 'block') {
            dibujarGraficosClientes();
        }
    });
}

document.addEventListener("DOMContentLoaded", function () {
    inicializarTema();
    verificarSesion();
    cargarInmuebles();
});

// Guardamos los datos globales para poder editarlos
let inmueblesGlobal = [];

// ==========================================
// SEGURIDAD Y SESIÓN
// ==========================================
function verificarSesion() {
    const token = localStorage.getItem("mi_token");
    if (!token) {
        Swal.fire('Acceso Denegado', 'Debes iniciar sesión para entrar al panel.', 'error').then(() => {
            window.location.href = "../PROCESO INGRESO DE ADMINISTRADOR, EMPELADO, SECRETARIA, USUARIO/login.html";
        });
        return;
    }
    const rol = localStorage.getItem("rol");
    const isAdmin = localStorage.getItem("is_admin") === "true";

    if (!isAdmin) {
        if (rol === 'Cliente') {
            Swal.fire('Acceso Denegado', 'Los clientes no tienen acceso al panel administrativo.', 'warning').then(() => {
                window.location.href = "../PAGINA PRINCIPAL INMUEBLES ING AYA/Index.html";
            });
            return;
        }

        // Secretaria
        if (rol && rol.toLowerCase().includes('secretari')) {
            document.getElementById("nav-inmuebles").parentElement.style.display = 'none';
            document.getElementById("nav-empleados").parentElement.style.display = 'none';
            document.getElementById("nav-financiera").parentElement.style.display = 'none';
        }
        
        // Agente
        if (rol && rol.toLowerCase().includes('agente')) {
            document.getElementById("nav-clientes").parentElement.style.display = 'none';
            document.getElementById("nav-empleados").parentElement.style.display = 'none';
            document.getElementById("nav-financiera").parentElement.style.display = 'none';
        }
    }

    const nombre = localStorage.getItem("mi_nombre") || "Admin";
    document.getElementById("admin-name").innerText = "Hola, " + nombre;

    let avatarUrl = localStorage.getItem("mi_avatar");
    if (!avatarUrl) {
        avatarUrl = `https://ui-avatars.com/api/?name=${nombre.replace(" ", "+")}&background=random`;
    }
    const adminAvatar = document.getElementById("admin-avatar");
    if (adminAvatar) {
        adminAvatar.src = avatarUrl;
        adminAvatar.style.objectFit = "cover";
    }

    document.getElementById("btn-cerrar-sesion").addEventListener("click", function (e) {
        e.preventDefault();
        localStorage.clear();
        window.location.href = "../PROCESO INGRESO DE ADMINISTRADOR, EMPELADO, SECRETARIA, USUARIO/login.html";
    });
}

// ==========================================
// CARGAR INMUEBLES EN LA TABLA
// ==========================================
async function cargarInmuebles(silent = false) {
    const tabla = document.getElementById("tabla-inmuebles");
    if(silent) { try { const r = await fetch("http://127.0.0.1:8000/api/inmuebles/"); if(r.ok) inmueblesGlobal = await r.json(); }catch(e){} return; }
    
    try {
        const response = await fetch("http://127.0.0.1:8000/api/inmuebles/");
        if (!response.ok) throw new Error("Error en el servidor");
        
        const data = await response.json();
        inmueblesGlobal = data; // Guardamos globalmente
        
        if (data.length === 0) {
            tabla.innerHTML = '<tr><td colspan="8" style="text-align: center; color: var(--text-muted);">No hay inmuebles registrados en la base de datos.</td></tr>';
            return;
        }

        tabla.innerHTML = "";
        
        renderInmueblesFiltered();

    } catch (error) {
        console.error(error);
        tabla.innerHTML = '<tr><td colspan="8" style="text-align: center; color: #ef4444;">Error de conexión con el servidor.</td></tr>';
    }
}

// ==========================================
// ELIMINAR INMUEBLE
// ==========================================
async function eliminarInmueble(id) {
    const confirmacion = await Swal.fire({
        title: '¿Estás seguro?',
        text: "¡No podrás revertir esto! El inmueble se eliminará permanentemente.",
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#ef4444',
        cancelButtonColor: '#3b82f6',
        confirmButtonText: 'Sí, eliminar',
        cancelButtonText: 'Cancelar'
    });

    if (confirmacion.isConfirmed) {
        const token = localStorage.getItem("mi_token");
        try {
            const response = await fetch(`http://127.0.0.1:8000/api/inmuebles/${id}/`, {
                method: 'DELETE',
                headers: {
                    "Authorization": `Token ${token}`
                }
            });

            if (response.ok || response.status === 204) {
                Swal.fire('Eliminado', 'El inmueble ha sido eliminado.', 'success');
                cargarInmuebles();
            } else {
                Swal.fire('Error', 'No tienes permisos o el servidor falló.', 'error');
            }
        } catch(e) {
            Swal.fire('Error', 'No se pudo conectar al servidor.', 'error');
        }
    }
}

// ==========================================
// MODAL: CREAR Y EDITAR
// ==========================================
function abrirModalCrear() {
    document.getElementById("form-inmueble").reset();
    document.getElementById("edit_id").value = "";
    if (document.getElementById("image-preview-container")) document.getElementById("image-preview-container").innerHTML = "";
    document.getElementById("modal-titulo").innerText = "Registrar Nuevo Inmueble";
    document.getElementById("modal-submit-btn").innerText = "Guardar Inmueble";
    document.getElementById("modal-crear").style.display = "flex";
}

function abrirModalEditar(id) {
    const inm = inmueblesGlobal.find(i => (i.id_inmueble || i.id) === id);
    if (!inm) return;

    document.getElementById("form-inmueble").reset();
    document.getElementById("edit_id").value = id;
    document.getElementById("modal-titulo").innerText = "Editar Inmueble #" + id;
    document.getElementById("modal-submit-btn").innerText = "Actualizar Inmueble";

    // Llenar datos
    document.getElementById("tipo_operacion").value = inm.tipo_operacion === "VENTA" ? "Venta" : "Arriendo";
    document.getElementById("precio").value = inm.precio ? parseInt(inm.precio) : "";
    document.getElementById("direccion").value = inm.direccion || "";
    document.getElementById("barrio").value = inm.barrio || "";
    document.getElementById("ciudad").value = inm.ciudad || "";
    document.getElementById("metraje").value = inm.metraje || "";
    document.getElementById("estado").value = inm.estado === "VENDIDO" ? "Vendido" : (inm.estado === "ARRENDADO" ? "Arrendado" : "Disponible");

    document.getElementById("modal-crear").style.display = "flex";
}

function cerrarModalCrear() {
    document.getElementById("modal-crear").style.display = "none";
}


// Lógica de previsualización de imágenes
document.getElementById('inmueble-imagenes')?.addEventListener('change', function(e) {
    const container = document.getElementById('image-preview-container');
    container.innerHTML = '';
    const files = Array.from(e.target.files);
    
    files.forEach((file, index) => {
        const reader = new FileReader();
        reader.onload = function(event) {
            const div = document.createElement('div');
            div.className = 'preview-item';
            div.innerHTML = `
                <img src="${event.target.result}" alt="Preview">
                <button type="button" class="preview-remove" onclick="removeImage(${index})">&times;</button>
            `;
            container.appendChild(div);
        }
        reader.readAsDataURL(file);
    });
});

function removeImage(index) {
    // Para simplificar, en este prototipo, remover limpia todo el input.
    // Una implementación completa usaría DataTransfer.
    const input = document.getElementById('inmueble-imagenes');
    input.value = '';
    document.getElementById('image-preview-container').innerHTML = '';
}

document.getElementById("form-inmueble").addEventListener("submit", async function(e) {
    e.preventDefault();

    const editId = document.getElementById("edit_id").value;
    const isEdit = editId !== "";

    const tipo_operacion = document.getElementById("tipo_operacion").value;
    const precioVal = document.getElementById("precio").value;
    const direccion = document.getElementById("direccion").value;
    const barrio = document.getElementById("barrio").value;
    const ciudad = document.getElementById("ciudad").value;
    const metraje = document.getElementById("metraje").value;
    const estado = document.getElementById("estado").value;

    const token = localStorage.getItem("mi_token");

    const data = {
        tipo_operacion: tipo_operacion.toUpperCase(),
        direccion: direccion,
        barrio: barrio,
        ciudad: ciudad,
        precio: parseFloat(precioVal),
        metraje: metraje ? parseFloat(metraje) : null,
        estado: estado.toUpperCase(),
        fecha_registro: new Date().toISOString()
    };

    try {
        const url = isEdit ? `http://127.0.0.1:8000/api/inmuebles/${editId}/` : "http://127.0.0.1:8000/api/inmuebles/";
        const method = isEdit ? "PUT" : "POST";

        const response = await fetch(url, {
            method: method,
            headers: {
                "Content-Type": "application/json",
                "Authorization": `Token ${token}`
            },
            body: JSON.stringify(data)
        });

        if (response.ok || response.status === 201) {
            const responseData = await response.json();
            const savedId = isEdit ? editId : (responseData.id_inmueble || responseData.id);
            
            // Subir Imágenes si hay
            const imgInput = document.getElementById('inmueble-imagenes');
            if (imgInput && imgInput.files.length > 0 && savedId) {
                const formData = new FormData();
                for (let i = 0; i < imgInput.files.length; i++) {
                    formData.append('imagenes', imgInput.files[i]);
                }
                
                try {
                    const imgRes = await fetch(`http://127.0.0.1:8000/api/inmuebles/${savedId}/upload_images/`, {
                        method: 'POST',
                        headers: { "Authorization": `Token ${token}` },
                        body: formData
                    });
                    if (!imgRes.ok) console.error("Error al subir imágenes");
                } catch(e) { console.error(e); }
            }

            cerrarModalCrear();
            document.getElementById('image-preview-container').innerHTML = '';
            if (imgInput) imgInput.value = '';

            Swal.fire('¡Éxito!', isEdit ? 'Inmueble y fotos actualizados correctamente.' : 'Inmueble y fotos guardados correctamente.', 'success');
            cargarInmuebles(); 
        } else {
            Swal.fire('Error', 'No se pudo guardar el inmueble. Verifica permisos.', 'error');
        }
    } catch (error) {
        console.error(error);
        Swal.fire('Error', 'Error de conexión.', 'error');
    }
});

// Variables para instancias de Chart.js
let chartOperacion, chartEstado, chartTiempo, chartClientes;

// ==========================================
// NAVEGACIÓN Y MENÚ
// ==========================================
function toggleSubmenu(e, submenuId) {
    e.preventDefault();
    const sub = document.getElementById(submenuId);
    if(sub) {
        sub.style.display = sub.style.display === "none" ? "block" : "none";
    }
}

function mostrarSeccion(idPanel, elementoNav) {
    // Ocultar todos los paneles
    document.querySelectorAll('.panel-section').forEach(p => p.style.display = 'none');
    // Mostrar el solicitado
    document.getElementById(idPanel).style.display = 'block';

    // Manejar clases active
    document.querySelectorAll('.sidebar-menu a').forEach(a => a.classList.remove('active'));
    elementoNav.classList.add('active');

    // Si es gráficos de inmuebles, dibujarlos
    if (idPanel === 'panel-graficos-inmuebles') {
        dibujarGraficosInmuebles();
    } else if (idPanel === 'panel-graficos-clientes') {
        dibujarGraficosClientes();
    } else if (idPanel === 'panel-clientes') {
        cargarClientes();
    } else if (idPanel === 'panel-administradores') {
        cargarAdministradores();
    } else if (idPanel === 'panel-empleados') {
        cargarEmpleados();
    } else if (idPanel === 'panel-roles') {
        cargarRoles();
    }
}

// ==========================================
// LÓGICA DE GRÁFICOS
// ==========================================
async function dibujarGraficosInmuebles() {
    // Asegurar que tenemos la data
    if (inmueblesGlobal.length === 0) {
        await cargarInmuebles(true); // silent load
    }

    const data = inmueblesGlobal;

    // 1. Venta vs Arriendo
    let countVenta = 0, countArriendo = 0;
    // 2. Estado
    let countDisp = 0, countVend = 0, countArr = 0, countMant = 0;
    // 3. Tiempo (por mes)
    let fechasObj = {};

    data.forEach(inm => {
        const op = (inm.tipo_operacion || "").toUpperCase();
        if (op === "VENTA") countVenta++;
        else if (op === "ARRIENDO") countArriendo++;

        const st = (inm.estado || "DISPONIBLE").toUpperCase();
        if (st === "DISPONIBLE") countDisp++;
        else if (st === "VENDIDO") countVend++;
        else if (st === "ARRENDADO") countArr++;
        else countMant++;

        if (inm.fecha_registro) {
            const date = new Date(inm.fecha_registro);
            const mes = `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}`;
            fechasObj[mes] = (fechasObj[mes] || 0) + 1;
        }
    });

    
    // Actualizar KPIs
    document.getElementById("kpi-total-inmuebles").innerText = data.length;
    document.getElementById("kpi-vendidos").innerText = countVend;
    
    // Total Clientes asíncrono
    fetch("http://127.0.0.1:8000/api/clientes/")
        .then(res => res.json())
        .then(clientes => {
            document.getElementById("kpi-clientes").innerText = clientes.length || 0;
        })
        .catch(() => { document.getElementById("kpi-clientes").innerText = "0"; });

    // Destruir gráficos anteriores si existen
    if (chartOperacion) chartOperacion.destroy();
    if (chartEstado) chartEstado.destroy();
    if (chartTiempo) chartTiempo.destroy();

    // Configuración común
    

    // Chart 1: Semi-Torta (Gauge Style)
    const ctxOp = document.getElementById("chart-operacion").getContext("2d");
    const theme = document.documentElement.getAttribute('data-theme');
    const textColor = theme === 'light' ? '#475569' : '#94a3b8';
    const gridColor = theme === 'light' ? 'rgba(0,0,0,0.05)' : 'rgba(255,255,255,0.05)';
    const borderColor = theme === 'light' ? '#ffffff' : '#1e293b';

    Chart.defaults.color = textColor;
    Chart.defaults.font.family = "'DM Sans', sans-serif";

    // Gradientes para Chart 1
    const gradVenta = ctxOp.createLinearGradient(0, 0, 0, 400);
    gradVenta.addColorStop(0, '#10b981');
    gradVenta.addColorStop(1, '#059669');

    const gradArriendo = ctxOp.createLinearGradient(0, 0, 0, 400);
    gradArriendo.addColorStop(0, '#3b82f6');
    gradArriendo.addColorStop(1, '#2563eb');

    chartOperacion = new Chart(ctxOp, {
        type: 'doughnut',
        data: {
            labels: ['Venta', 'Arriendo'],
            datasets: [{
                data: [countVenta, countArriendo],
                backgroundColor: [gradVenta, gradArriendo],
                borderColor: borderColor,
                borderWidth: 4,
                hoverOffset: 15
            }]
        },
        options: { 
            responsive: true, 
            maintainAspectRatio: false,
            rotation: -90,
            circumference: 180,
            cutout: '75%',
            plugins: { 
                legend: { position: 'bottom', labels: { usePointStyle: true, padding: 20 } },
                tooltip: { backgroundColor: 'rgba(15, 23, 42, 0.9)', titleFont: { size: 14 }, padding: 12, cornerRadius: 8 }
            }
        }
    });

    // Chart 2: Barras Horizontales Premium
    const ctxEst = document.getElementById("chart-estado").getContext("2d");
    
    const gradDisp = ctxEst.createLinearGradient(0, 0, 400, 0);
    gradDisp.addColorStop(0, '#3b82f6'); gradDisp.addColorStop(1, '#60a5fa');
    
    const gradVend = ctxEst.createLinearGradient(0, 0, 400, 0);
    gradVend.addColorStop(0, '#10b981'); gradVend.addColorStop(1, '#34d399');

    const gradArr = ctxEst.createLinearGradient(0, 0, 400, 0);
    gradArr.addColorStop(0, '#f59e0b'); gradArr.addColorStop(1, '#fbbf24');

    const gradMant = ctxEst.createLinearGradient(0, 0, 400, 0);
    gradMant.addColorStop(0, '#ef4444'); gradMant.addColorStop(1, '#f87171');

    chartEstado = new Chart(ctxEst, {
        type: 'bar',
        data: {
            labels: ['Disponible', 'Vendido', 'Arrendado', 'Otros'],
            datasets: [{
                label: 'Cantidad',
                data: [countDisp, countVend, countArr, countMant],
                backgroundColor: [gradDisp, gradVend, gradArr, gradMant],
                borderRadius: 8,
                barThickness: 15,
                borderSkipped: false
            }]
        },
        options: {
            indexAxis: 'y', // Convertir a barras horizontales
            responsive: true, maintainAspectRatio: false,
            scales: { 
                x: { display: false, grid: { display: false } }, 
                y: { grid: { display: false }, border: { display: false } } 
            },
            plugins: { 
                legend: { display: false },
                tooltip: { backgroundColor: 'rgba(15, 23, 42, 0.9)', padding: 12, cornerRadius: 8 }
            }
        }
    });

    // Chart 3: Línea de Área con Resplandor
    const meses = Object.keys(fechasObj).sort();
    const valoresMes = meses.map(m => fechasObj[m]);

    const ctxTime = document.getElementById("chart-tiempo").getContext("2d");
    
    const gradLine = ctxTime.createLinearGradient(0, 0, 0, 400);
    gradLine.addColorStop(0, 'rgba(168, 85, 247, 0.5)'); // Púrpura arriba
    gradLine.addColorStop(1, 'rgba(168, 85, 247, 0.0)'); // Transparente abajo

    chartTiempo = new Chart(ctxTime, {
        type: 'line',
        data: {
            labels: meses.length > 0 ? meses : ['Sin datos'],
            datasets: [{
                label: 'Inmuebles Registrados',
                data: meses.length > 0 ? valoresMes : [0],
                borderColor: '#a855f7',
                backgroundColor: gradLine,
                borderWidth: 4,
                tension: 0.5, // Curvas súper suaves
                fill: true,
                pointRadius: 0, // Ocultar puntos normalmente
                pointHoverRadius: 8, // Mostrar punto grande al hacer hover
                pointBackgroundColor: '#ffffff',
                pointBorderColor: '#a855f7',
                pointBorderWidth: 3
            }]
        },
        options: {
            responsive: true, maintainAspectRatio: false,
            interaction: { mode: 'index', intersect: false },
            scales: { 
                x: { grid: { display: false }, border: { display: false } }, 
                y: { beginAtZero: true, ticks: { stepSize: 1, display: false }, grid: { color: gridColor, drawBorder: false } } 
            },
            plugins: {
                legend: { display: false },
                tooltip: { backgroundColor: 'rgba(15, 23, 42, 0.9)', padding: 12, cornerRadius: 8, titleColor: '#a855f7' }
            }
        }
    });
}
async function dibujarGraficosClientes() {
    // Destruir anterior si existe
    if (chartClientes) chartClientes.destroy();

    const token = localStorage.getItem("mi_token");
    let totalClientes = 0;
    try {
        const response = await fetch("http://127.0.0.1:8000/api/clientes/", {
            headers: { "Authorization": `Token ${token}` }
        });
        if (response.ok) {
            const data = await response.json();
            totalClientes = data.length || 0;
        }
    } catch(e) { console.error(e); }

    const theme = document.documentElement.getAttribute('data-theme');
    const textColor = theme === 'light' ? '#475569' : '#94a3b8';
    const gridColor = theme === 'light' ? 'rgba(0,0,0,0.1)' : 'rgba(255,255,255,0.1)';
    Chart.defaults.color = textColor;
    const ctxCli = document.getElementById("chart-clientes-total").getContext("2d");
    chartClientes = new Chart(ctxCli, {
        type: 'bar',
        data: {
            labels: ['Clientes Activos'],
            datasets: [{
                label: 'Total',
                data: [totalClientes],
                backgroundColor: '#f43f5e',
                borderRadius: 6, barThickness: 25, borderSkipped: false
            }]
        },
        options: {
            responsive: true, maintainAspectRatio: false,
            scales: { x: { grid: { color: gridColor } }, y: { beginAtZero: true, ticks: { stepSize: 1 }, grid: { color: gridColor } } }
        }
    });
}

// ==========================================
// MÓDULO CLIENTES
// ==========================================
async function cargarClientes() {
    const tabla = document.getElementById("tabla-clientes");
    try {
        const res = await fetch("http://127.0.0.1:8000/api/clientes/");
        if (!res.ok) throw new Error("Error");
        const data = await res.json();
        
        if (data.length === 0) {
            tabla.innerHTML = '<tr><td colspan="6" style="text-align: center; color: var(--text-muted);">No hay clientes registrados.</td></tr>';
            return;
        }

        tabla.innerHTML = "";
        clientesGlobal = data;
        renderClientesFiltered();
    } catch (e) {
        tabla.innerHTML = '<tr><td colspan="6" style="text-align:center; color:red;">Error al cargar.</td></tr>';
    }
}

function abrirModalCliente() {
    document.getElementById("form-cliente").reset();
    document.getElementById("cli-id").value = "";
    document.getElementById("modal-cliente-titulo").innerText = "Agregar Cliente";
    document.getElementById("modal-cliente").style.display = "flex";
}

function abrirModalEditarCliente(cli) {
    document.getElementById("cli-id").value = cli.id_cliente || cli.id;
    document.getElementById("cli-nombre").value = cli.nombre;
    document.getElementById("cli-identificacion").value = cli.identificacion;
    document.getElementById("cli-telefono").value = cli.telefono || "";
    if (document.getElementById("cli-direccion")) document.getElementById("cli-direccion").value = cli.direccion || "";
    if (document.getElementById("cli-fecha-nac")) document.getElementById("cli-fecha-nac").value = cli.fecha_nacimiento || "";
    document.getElementById("modal-cliente-titulo").innerText = "Editar Cliente #" + (cli.id_cliente || cli.id);
    document.getElementById("modal-cliente").style.display = "flex";
}

document.addEventListener("DOMContentLoaded", () => {
    document.getElementById("form-cliente")?.addEventListener("submit", async function(e) {
        e.preventDefault();
        const id = document.getElementById("cli-id").value;
        const data = {
            nombre: document.getElementById("cli-nombre").value,
            identificacion: document.getElementById("cli-identificacion").value,
            telefono: document.getElementById("cli-telefono").value,
            direccion: document.getElementById("cli-direccion")?.value || "",
            fecha_nacimiento: document.getElementById("cli-fecha-nac")?.value || null,
            correo: document.getElementById("cli-correo")?.value,
            contrasena: document.getElementById("cli-contrasena")?.value
        };
        await guardarRegistro("clientes", id, data, cargarClientes, "modal-cliente");
    });
});


// ==========================================
// MÓDULO EMPLEADOS
// ==========================================

// ==========================================
// CARGAR ADMINISTRADORES EN LA TABLA
// ==========================================
async function cargarAdministradores() {
    const tabla = document.getElementById("tabla-administradores");
    try {
        const res = await fetch("http://127.0.0.1:8000/api/administradores/");
        if (!res.ok) throw new Error("Error");
        const data = await res.json();
        
        if (data.length === 0) {
            tabla.innerHTML = '<tr><td colspan="6" style="text-align: center; color: var(--text-muted);">No hay administradores registrados.</td></tr>';
            return;
        }

        tabla.innerHTML = "";
        administradoresGlobal = data;
        renderAdministradoresFiltered();
    } catch (e) {
        tabla.innerHTML = '<tr><td colspan="6" style="text-align:center; color:red;">Error al cargar administradores.</td></tr>';
    }
}

function renderAdministradoresFiltered() {
    const tabla = document.getElementById("tabla-administradores");
    if (!tabla) return;
    tabla.innerHTML = "";
    
    const filtroNombre = (document.getElementById("filtro-adm-nombre")?.value || "").toLowerCase();

    let filtrados = administradoresGlobal.filter(a => {
        const nom = (a.nombre || "").toLowerCase();
        return nom.includes(filtroNombre);
    });

    if (filtrados.length === 0) {
        tabla.innerHTML = '<tr><td colspan="6" style="text-align: center; color: var(--text-muted);">Ningún administrador coincide.</td></tr>';
        return;
    }

    filtrados.forEach((a, i) => {
        const tr = document.createElement("tr");
        tr.innerHTML = `
            <td>#${a.id_cliente || i+1}</td>
            <td style="font-weight:600; color:var(--text-primary);">${a.nombre || "Sin Nombre"}</td>
            <td>${a.identificacion || "N/A"}</td>
            <td>${a.telefono || "N/A"}</td>
            <td>${a.email || "Sin Correo"}</td>
            <td>${a.direccion || "N/A"}</td>
        `;
        tabla.appendChild(tr);
    });
}

document.getElementById("filtro-adm-nombre")?.addEventListener("input", renderAdministradoresFiltered);

async function cargarEmpleados() {
    const tabla = document.getElementById("tabla-empleados");
    try {
        const res = await fetch("http://127.0.0.1:8000/api/empleados/");
        if (!res.ok) throw new Error("Error");
        const data = await res.json();
        
        if (data.length === 0) {
            tabla.innerHTML = '<tr><td colspan="6" style="text-align: center; color: var(--text-muted);">No hay empleados registrados.</td></tr>';
            return;
        }

        tabla.innerHTML = "";
        empleadosGlobal = data;
        renderEmpleadosFiltered();
    } catch (e) {
        tabla.innerHTML = '<tr><td colspan="6" style="text-align:center; color:red;">Error al cargar.</td></tr>';
    }
}

function abrirModalEmpleado() {
    document.getElementById("form-empleado").reset();
    document.getElementById("emp-id").value = "";
    document.getElementById("modal-empleado-titulo").innerText = "Agregar Empleado";
    llenarSelectRoles();
    document.getElementById("modal-empleado").style.display = "flex";
}

function abrirModalEditarEmpleado(emp) {
    document.getElementById("emp-id").value = emp.id_empleado || emp.id;
    document.getElementById("emp-nombre").value = emp.nombre;
    document.getElementById("emp-identificacion").value = emp.identificacion;
    document.getElementById("emp-telefono").value = emp.telefono || "";
    
    llenarSelectRoles(emp.tipo_empleado);
    
    document.getElementById("modal-empleado-titulo").innerText = "Editar Empleado #" + (emp.id_empleado || emp.id);
    document.getElementById("modal-empleado").style.display = "flex";
}

document.addEventListener("DOMContentLoaded", () => {
    document.getElementById("form-empleado")?.addEventListener("submit", async function(e) {
        e.preventDefault();
        const id = document.getElementById("emp-id").value;
        const data = {
            nombre: document.getElementById("emp-nombre").value,
            identificacion: document.getElementById("emp-identificacion").value,
            telefono: document.getElementById("emp-telefono").value,
            tipo_empleado: document.getElementById("emp-rol").value
        };
        await guardarRegistro("empleados", id, data, cargarEmpleados, "modal-empleado");
    });
});


// ==========================================
// MÓDULO ROLES
// ==========================================
async function cargarRoles() {
    const tabla = document.getElementById("tabla-roles");
    try {
        const res = await fetch("http://127.0.0.1:8000/api/roles/");
        if (!res.ok) throw new Error("Error");
        const data = await res.json();
        
        if (data.length === 0) {
            tabla.innerHTML = '<tr><td colspan="3" style="text-align: center; color: var(--text-muted);">No hay roles registrados.</td></tr>';
            return;
        }

        tabla.innerHTML = "";
        data.forEach(rol => {
            const id = rol.id_rol || rol.id;
            const tr = document.createElement("tr");
            tr.innerHTML = `
                <td>#${id}</td>
                <td><strong>${rol.nombre_rol}</strong></td>
                <td>
                    <button class="btn-action edit" onclick='abrirModalEditarRol(${JSON.stringify(rol)})' title="Editar">✏️</button>
                    <button class="btn-action delete" onclick="eliminarRegistro('roles', ${id}, cargarRoles)" title="Eliminar">🗑️</button>
                </td>
            `;
            tabla.appendChild(tr);
        });

        // POBLAR EL FILTRO DE ROLES EN EMPLEADOS
        const filtroRol = document.getElementById("filtro-emp-rol");
        if(filtroRol) {
            filtroRol.innerHTML = '<option value="">Todos los roles</option>';
            data.forEach(rol => {
                filtroRol.innerHTML += `<option value="${rol.nombre_rol}">${rol.nombre_rol}</option>`;
            });
        }
    } catch (e) {
        tabla.innerHTML = '<tr><td colspan="3" style="text-align:center; color:red;">Error al cargar.</td></tr>';
    }
}

function abrirModalRol() {
    document.getElementById("form-rol").reset();
    document.getElementById("rol-id").value = "";
    document.getElementById("modal-rol-titulo").innerText = "Agregar Rol";
    document.getElementById("modal-rol").style.display = "flex";
}

function abrirModalEditarRol(rol) {
    document.getElementById("rol-id").value = rol.id_rol || rol.id;
    document.getElementById("rol-nombre").value = rol.nombre_rol;
    document.getElementById("modal-rol-titulo").innerText = "Editar Rol #" + (rol.id_rol || rol.id);
    document.getElementById("modal-rol").style.display = "flex";
}

document.addEventListener("DOMContentLoaded", () => {
    document.getElementById("form-rol")?.addEventListener("submit", async function(e) {
        e.preventDefault();
        const id = document.getElementById("rol-id").value;
        const data = { nombre_rol: document.getElementById("rol-nombre").value.toUpperCase() };
        await guardarRegistro("roles", id, data, cargarRoles, "modal-rol");
    });
});

async function llenarSelectRoles(rolActivo = "") {
    const select = document.getElementById("emp-rol");
    select.innerHTML = '<option value="">Seleccione un rol...</option>';
    try {
        const res = await fetch("http://127.0.0.1:8000/api/roles/");
        if (res.ok) {
            const roles = await res.json();
            roles.forEach(rol => {
                const opt = document.createElement("option");
                opt.value = rol.nombre_rol;
                opt.innerText = rol.nombre_rol;
                if(rol.nombre_rol === rolActivo) opt.selected = true;
                select.appendChild(opt);
            });
        }
    } catch(e) {}
}


// ==========================================
// FUNCIONES AUXILIARES CRUD
// ==========================================
async function eliminarRegistro(endpoint, id, callbackCargar) {
    const result = await Swal.fire({
        title: '¿Estás seguro?',
        text: "¡No podrás revertir esto!",
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#ef4444',
        cancelButtonColor: '#475569',
        confirmButtonText: 'Sí, eliminar',
        cancelButtonText: 'Cancelar'
    });

    if (result.isConfirmed) {
        try {
            const response = await fetch(`http://127.0.0.1:8000/api/${endpoint}/${id}/`, {
                method: "DELETE"
            });
            if (!response.ok) throw new Error("Error al eliminar");
            Swal.fire('¡Eliminado!', 'El registro ha sido eliminado.', 'success');
            callbackCargar();
        } catch (error) {
            Swal.fire('Error', 'Hubo un problema al eliminar el registro.', 'error');
        }
    }
}

async function guardarRegistro(endpoint, id, data, callbackCargar, modalId) {
    const url = id ? `http://127.0.0.1:8000/api/${endpoint}/${id}/` : `http://127.0.0.1:8000/api/${endpoint}/`;
    const method = id ? "PUT" : "POST";

    try {
        const response = await fetch(url, {
            method: method,
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(data)
        });

        if (!response.ok) {
            const errData = await response.json().catch(() => null);
            let errMsg = "Hubo un problema al guardar el registro.";
            if (errData) {
                if (errData.identificacion) {
                    errMsg = "Ya existe un registro con esta identificación.";
                } else if (errData.correo) {
                    errMsg = "Ya existe un usuario con este correo.";
                } else {
                    errMsg = JSON.stringify(errData);
                }
            }
            throw new Error(errMsg);
        }

        Swal.fire('¡Éxito!', `Registro ${id ? 'actualizado' : 'creado'} correctamente.`, 'success');
        cerrarModal(modalId);
        callbackCargar();
    } catch (error) {
        Swal.fire('Error', error.message || 'Hubo un problema al guardar el registro.', 'error');
    }
}


// FILTRO Y RENDER INMUEBLES
function renderInmueblesFiltered() {
    const tabla = document.getElementById("tabla-inmuebles");
    tabla.innerHTML = "";
    
    let fCiudad = (document.getElementById("filtro-inm-ciudad")?.value || "").toLowerCase();
    let fOperacion = document.getElementById("filtro-inm-operacion")?.value || "";
    let fEstado = document.getElementById("filtro-inm-estado")?.value || "";
    let fPrecioMax = document.getElementById("filtro-inm-precio-max")?.value;
    
    let filtered = inmueblesGlobal.filter(inm => {
        let matchCiudad = (inm.ciudad || "").toLowerCase().includes(fCiudad);
        let matchOp = fOperacion === "" || (inm.tipo_operacion || "").toUpperCase() === fOperacion;
        let matchEstado = fEstado === "" || (inm.estado || "").toUpperCase() === fEstado;
        let matchPrecio = true;
        if(fPrecioMax && parseFloat(fPrecioMax) > 0) {
            matchPrecio = parseFloat(inm.precio) <= parseFloat(fPrecioMax);
        }
        return matchCiudad && matchOp && matchEstado && matchPrecio;
    });
    
    if(filtered.length === 0) {
        tabla.innerHTML = '<tr><td colspan="10" style="text-align: center;">No hay coincidencias con los filtros.</td></tr>';
        return;
    }
    
    filtered.forEach(inm => {
        let precioStr = "Consultar";
        if (inm.precio != null) {
            precioStr = "$ " + parseInt(inm.precio).toLocaleString("es-CO");
        }
        
        const operacion = inm.tipo_operacion ? inm.tipo_operacion.toUpperCase() : "N/A";
        const estado = inm.estado ? inm.estado.toUpperCase() : "N/A";
        
        let colorOp = operacion === "VENTA" ? "venta" : "arriendo";
        let badgeEstado = "bg-gray-500";
        if(estado === "DISPONIBLE") badgeEstado = "bg-green-500";
        if(estado === "VENDIDO" || estado === "ARRENDADO") badgeEstado = "bg-blue-500";
        if(estado === "RESERVADO") badgeEstado = "bg-orange-500";
        
        let imgSrc = "../PAGINA WEB INMOBILIARIA/img/no-image.png";
        if (inm.imagen_principal) {
            imgSrc = inm.imagen_principal.startsWith("http") ? inm.imagen_principal : "http://127.0.0.1:8000" + inm.imagen_principal;
        }

        const tr = document.createElement("tr");
        tr.innerHTML = `
            <td><img src="${imgSrc}" alt="Inmueble" style="width: 60px; height: 60px; object-fit: cover; border-radius: 8px;"></td>
            <td>#${inm.id_inmueble}</td>
            <td><strong>${inm.direccion || 'N/A'}</strong></td>
            <td>${inm.barrio || 'N/A'}</td>
            <td><span class="badge ${colorOp}">${operacion}</span></td>
            <td>${inm.ciudad || "N/A"}</td>
            <td>${precioStr}</td>
            <td>${inm.metraje ? inm.metraje + " m²" : "N/A"}</td>
            <td><span class="badge ${badgeEstado}" style="color:white; padding:4px 8px; border-radius:12px;">${estado}</span></td>
            <td>
                <button class="btn-icon view" title="Ver/Imágenes" onclick="verInmueble(${inm.id_inmueble})">👁️</button>
                <button class="btn-icon edit" title="Editar" onclick="abrirModalEditar(${inm.id_inmueble})">✏️</button>
                <button class="btn-icon delete" title="Eliminar" onclick="eliminarInmueble(${inm.id_inmueble})">🗑️</button>
            </td>
        `;
        tabla.appendChild(tr);
    });
}


let clientesGlobal = [];
let empleadosGlobal = [];

function renderInmueblesFiltered() {
    const tabla = document.getElementById("tabla-inmuebles");
    if (!tabla) return;
    tabla.innerHTML = "";
    
    let fCiudad = (document.getElementById("filtro-inm-ciudad")?.value || "").toLowerCase();
    let fOperacion = document.getElementById("filtro-inm-operacion")?.value || "";
    let fEstado = document.getElementById("filtro-inm-estado")?.value || "";
    let fPrecioMax = document.getElementById("filtro-inm-precio-max")?.value;
    
    let filtered = (typeof inmueblesGlobal !== 'undefined' ? inmueblesGlobal : []).filter(inm => {
        let matchCiudad = (inm.ciudad || "").toLowerCase().includes(fCiudad);
        let matchOp = fOperacion === "" || (inm.tipo_operacion || "").toUpperCase() === fOperacion;
        let matchEstado = fEstado === "" || (inm.estado || "").toUpperCase() === fEstado;
        let matchPrecio = true;
        if(fPrecioMax && parseFloat(fPrecioMax) > 0) {
            matchPrecio = parseFloat(inm.precio) <= parseFloat(fPrecioMax);
        }
        return matchCiudad && matchOp && matchEstado && matchPrecio;
    });
    
    if(filtered.length === 0) {
        tabla.innerHTML = '<tr><td colspan="10" style="text-align: center;">No hay coincidencias con los filtros.</td></tr>';
        return;
    }
    
    filtered.forEach(inm => {
        let precioStr = "Consultar";
        if (inm.precio != null) {
            precioStr = "$ " + parseInt(inm.precio).toLocaleString("es-CO");
        }
        
        const operacion = inm.tipo_operacion ? inm.tipo_operacion.toUpperCase() : "N/A";
        const estado = inm.estado ? inm.estado.toUpperCase() : "N/A";
        
        let colorOp = operacion === "VENTA" ? "venta" : "arriendo";
        let badgeEstado = "bg-gray-500";
        if(estado === "DISPONIBLE") badgeEstado = "bg-green-500";
        if(estado === "VENDIDO" || estado === "ARRENDADO") badgeEstado = "bg-blue-500";
        if(estado === "RESERVADO") badgeEstado = "bg-orange-500";
        
        let imgSrc = "../PAGINA WEB INMOBILIARIA/img/no-image.png";
        if (inm.imagen_principal) {
            imgSrc = inm.imagen_principal.startsWith("http") ? inm.imagen_principal : "http://127.0.0.1:8000" + inm.imagen_principal;
        }

        const tr = document.createElement("tr");
        tr.innerHTML = `
            <td><img src="${imgSrc}" alt="Inmueble" style="width: 50px; height: 50px; object-fit: cover; border-radius: 8px;"></td>
            <td>#${inm.id_inmueble || inm.id || ""}</td>
            <td><strong>${inm.direccion || 'N/A'}</strong></td>
            <td>${inm.barrio || 'N/A'}</td>
            <td><span class="badge ${colorOp}">${operacion}</span></td>
            <td>${inm.ciudad || "N/A"}</td>
            <td>${precioStr}</td>
            <td>${inm.metraje ? parseFloat(inm.metraje).toFixed(2) + " m²" : "N/A"}</td>
            <td><span class="badge ${badgeEstado}" style="color:white; padding:4px 8px; border-radius:12px;">${estado}</span></td>
            <td>
                <button class="btn-action view" title="Ver" onclick="verInmueble(${inm.id_inmueble || inm.id})">👁️</button>
                <button class="btn-action edit" title="Editar" onclick="abrirModalEditar(${inm.id_inmueble || inm.id})">✏️</button>
                <button class="btn-action delete" title="Eliminar" onclick="eliminarInmueble(${inm.id_inmueble || inm.id})">🗑️</button>
            </td>
        `;
        tabla.appendChild(tr);
    });
}

function renderClientesFiltered() {
    const tabla = document.getElementById("tabla-clientes");
    if (!tabla) return;
    tabla.innerHTML = "";
    
    let fNombre = (document.getElementById("filtro-cli-nombre")?.value || "").toLowerCase();
    let fId = (document.getElementById("filtro-cli-id")?.value || "").toLowerCase();
    let fTel = (document.getElementById("filtro-cli-tel")?.value || "").toLowerCase();
    
    let filtered = clientesGlobal.filter(cli => {
        let matchNom = (cli.nombre || "").toLowerCase().includes(fNombre);
        let matchId = (cli.identificacion || "").toLowerCase().includes(fId);
        let matchTel = (cli.telefono || "").toLowerCase().includes(fTel);
        return matchNom && matchId && matchTel;
    });
    
    if(filtered.length === 0) {
        tabla.innerHTML = '<tr><td colspan="8" style="text-align: center;">No hay coincidencias con los filtros.</td></tr>';
        return;
    }
    
    filtered.forEach(cli => {
        const id = cli.id_cliente || cli.id;
        const tr = document.createElement("tr");
        tr.innerHTML = `
            <td>#${id}</td>
            <td><strong>${cli.nombre}</strong></td>
            <td>${cli.identificacion}</td>
            <td>${cli.telefono || "N/A"}</td>
            <td>${cli.email || cli.correo || "<span style='color: var(--text-muted);'>Sin correo</span>"}</td>
            <td>${cli.direccion || "N/A"}</td>
            <td>${cli.fecha_nacimiento || "N/A"}</td>
            <td>
                <button class="btn-action edit" onclick='abrirModalEditarCliente(${JSON.stringify(cli)})' title="Editar">✏️</button>
                <button class="btn-action delete" onclick="eliminarRegistro('clientes', ${id}, cargarClientes)" title="Eliminar">🗑️</button>
            </td>
        `;
        tabla.appendChild(tr);
    });
}

function renderEmpleadosFiltered() {
    const tabla = document.getElementById("tabla-empleados");
    if (!tabla) return;
    tabla.innerHTML = "";
    
    let fNombre = (document.getElementById("filtro-emp-nombre")?.value || "").toLowerCase();
    let fId = (document.getElementById("filtro-emp-id")?.value || "").toLowerCase();
    let fRol = document.getElementById("filtro-emp-rol")?.value || "";
    
    let filtered = empleadosGlobal.filter(emp => {
        let matchNom = (emp.nombre || "").toLowerCase().includes(fNombre);
        let matchId = (emp.identificacion || "").toLowerCase().includes(fId);
        let matchRol = fRol === "" || (emp.tipo_empleado || "") === fRol;
        return matchNom && matchId && matchRol;
    });
    
    if(filtered.length === 0) {
        tabla.innerHTML = '<tr><td colspan="7" style="text-align: center;">No hay coincidencias con los filtros.</td></tr>';
        return;
    }
    
    filtered.forEach(emp => {
        const id = emp.id_empleado || emp.id;
        const tr = document.createElement("tr");
        tr.innerHTML = `
            <td>#${id}</td>
            <td><strong>${emp.nombre}</strong></td>
            <td>${emp.identificacion}</td>
            <td>${emp.telefono || "N/A"}</td>
            <td><span class="badge venta">${emp.tipo_empleado || "N/A"}</span></td>
            <td>${emp.id_usuario ? "Vinculado (#" + emp.id_usuario + ")" : "<span style='color:var(--text-muted)'>Sin usuario</span>"}</td>
            <td>
                <button class="btn-action edit" onclick='abrirModalEditarEmpleado(${JSON.stringify(emp)})' title="Editar">✏️</button>
                <button class="btn-action delete" onclick="eliminarRegistro('empleados', ${id}, cargarEmpleados)" title="Eliminar">🗑️</button>
            </td>
        `;
        tabla.appendChild(tr);
    });
}

// LÓGICA DE IMPRESIÓN PRO
function abrirModalImpresion(tipo) {
    Swal.fire({
        title: '🖨️ Opciones de Impresión',
        html: `
            <div style="text-align: left; margin-top: 10px;">
                <p style="margin-bottom: 10px; color: var(--text-color);">¿Qué información deseas incluir en el reporte?</p>
                <select id="swal-print-filter" class="swal2-select" style="width: 100%; font-size: 15px; padding: 10px; border-radius: 8px;">
                    <option value="filtrados">🗂️ Solo los registros que veo actualmente (Aplicar Filtros)</option>
                    <option value="todos">📊 TODOS los registros de la base de datos</option>
                </select>
            </div>
        `,
        icon: 'info',
        showCancelButton: true,
        confirmButtonText: 'Generar PDF',
        cancelButtonText: 'Cancelar',
        confirmButtonColor: '#3b82f6',
        cancelButtonColor: '#475569',
        preConfirm: () => {
            return document.getElementById('swal-print-filter').value;
        }
    }).then((result) => {
        if (result.isConfirmed) {
            imprimirReporte(tipo, result.value);
        }
    });
}

function imprimirReporte(tipo, modo = 'filtrados') {
    let titulo = "";
    let data = [];
    let theadHtml = "";
    let tbodyHtml = "";

    function applyFilter(baseData, filterLogic) {
        if (modo === 'todos') return baseData;
        return baseData.filter(filterLogic);
    }

    if (tipo === "inmuebles") {
        titulo = "Reporte de Inmuebles";
        let baseData = typeof inmueblesGlobal !== 'undefined' ? inmueblesGlobal : [];
        let fCiudad = (document.getElementById("filtro-inm-ciudad")?.value || "").toLowerCase();
        let fOperacion = document.getElementById("filtro-inm-operacion")?.value || "";
        let fEstado = document.getElementById("filtro-inm-estado")?.value || "";
        let fPrecioMax = document.getElementById("filtro-inm-precio-max")?.value;
        
        data = applyFilter(baseData, inm => {
            return ((inm.ciudad || "").toLowerCase().includes(fCiudad) &&
                    (fOperacion === "" || (inm.tipo_operacion || "").toUpperCase() === fOperacion) &&
                    (fEstado === "" || (inm.estado || "").toUpperCase() === fEstado) &&
                    (!fPrecioMax || parseFloat(inm.precio) <= parseFloat(fPrecioMax)));
        });

        theadHtml = `<tr><th>ID</th><th>Dirección</th><th>Barrio</th><th>Ciudad</th><th>Metraje</th><th>Operación</th><th>Precio</th><th>Estado</th></tr>`;
        data.forEach(inm => {
            let precio = inm.precio ? "$ " + parseInt(inm.precio).toLocaleString("es-CO") : "N/A";
            tbodyHtml += `<tr>
                <td>${inm.id_inmueble || inm.id || ""}</td>
                <td>${inm.direccion || ""}</td>
                <td>${inm.barrio || ""}</td>
                <td>${inm.ciudad || ""}</td>
                <td>${inm.metraje ? inm.metraje + ' m²' : ""}</td>
                <td>${inm.tipo_operacion || ""}</td>
                <td>${precio}</td>
                <td>${inm.estado || ""}</td>
            </tr>`;
        });
    } else if (tipo === "clientes") {
        titulo = "Directorio de Clientes";
        let baseData = typeof clientesGlobal !== 'undefined' ? clientesGlobal : [];
        let fNombre = (document.getElementById("filtro-cli-nombre")?.value || "").toLowerCase();
        let fId = (document.getElementById("filtro-cli-id")?.value || "").toLowerCase();
        let fTel = (document.getElementById("filtro-cli-tel")?.value || "").toLowerCase();
        
        data = applyFilter(baseData, cli => {
            return ((cli.nombre || "").toLowerCase().includes(fNombre) &&
                    (cli.identificacion || "").toLowerCase().includes(fId) &&
                    (cli.telefono || "").toLowerCase().includes(fTel));
        });

        theadHtml = `<tr><th>ID</th><th>Nombre</th><th>Identificación</th><th>Teléfono</th><th>Correo</th><th>Dirección</th><th>Fecha Nac.</th></tr>`;
        data.forEach(cli => {
            tbodyHtml += `<tr>
                <td>${cli.id_cliente || cli.id || ""}</td>
                <td>${cli.nombre || ""}</td>
                <td>${cli.identificacion || ""}</td>
                <td>${cli.telefono || ""}</td>
                <td>${cli.email || cli.correo || ""}</td>
                <td>${cli.direccion || ""}</td>
                <td>${cli.fecha_nacimiento || ""}</td>
            </tr>`;
        });
    } else if (tipo === "empleados" || tipo === "administradores") {
        titulo = tipo === "administradores" ? "Directorio de Administradores" : "Directorio de Empleados";
        let baseData = typeof empleadosGlobal !== 'undefined' ? empleadosGlobal : [];
        
        if (tipo === "administradores") {
            baseData = baseData.filter(emp => emp.tipo_empleado === "Administrador");
        }

        let fNombre = (document.getElementById("filtro-emp-nombre")?.value || "").toLowerCase();
        let fId = (document.getElementById("filtro-emp-id")?.value || "").toLowerCase();
        let fRol = document.getElementById("filtro-emp-rol")?.value || "";
        
        data = applyFilter(baseData, emp => {
            return ((emp.nombre || "").toLowerCase().includes(fNombre) &&
                    (emp.identificacion || "").toLowerCase().includes(fId) &&
                    (fRol === "" || (emp.tipo_empleado || "") === fRol));
        });

        theadHtml = `<tr><th>ID</th><th>Nombre</th><th>Identificación</th><th>Teléfono</th><th>Rol</th><th>ID Usuario</th></tr>`;
        data.forEach(emp => {
            tbodyHtml += `<tr>
                <td>${emp.id_empleado || emp.id || ""}</td>
                <td>${emp.nombre || ""}</td>
                <td>${emp.identificacion || ""}</td>
                <td>${emp.telefono || ""}</td>
                <td>${emp.tipo_empleado || ""}</td>
                <td>${emp.id_usuario || "Ninguno"}</td>
            </tr>`;
        });
    } else if (tipo === "citas") {
        titulo = "Reporte de Citas";
        let baseData = typeof citasGlobal !== 'undefined' ? citasGlobal : [];
        let filtroFecha = document.getElementById("filtro-cita-fecha")?.value || "";
        let filtroEstado = document.getElementById("filtro-cita-estado")?.value || "";

        data = applyFilter(baseData, c => {
            let matchFecha = !filtroFecha || (c.fecha_hora || "").startsWith(filtroFecha);
            let matchEstado = !filtroEstado || c.estado === filtroEstado;
            return matchFecha && matchEstado;
        });

        theadHtml = `<tr><th>ID Cita</th><th>Fecha y Hora</th><th>Estado</th><th>ID Cliente</th><th>ID Empleado</th></tr>`;
        data.forEach(c => {
            tbodyHtml += `<tr>
                <td>${c.id_cita || ""}</td>
                <td>${(c.fecha_hora || "").replace('T', ' ')}</td>
                <td>${c.estado || ""}</td>
                <td>${c.id_cliente || ""}</td>
                <td>${c.id_empleado || ""}</td>
            </tr>`;
        });
    } else if (tipo === "transacciones") {
        titulo = "Reporte de Transacciones";
        let baseData = typeof transaccionesGlobal !== 'undefined' ? transaccionesGlobal : [];
        
        data = applyFilter(baseData, t => true); // Asumiendo que no hay filtros en UI aún, o aplicar si los hay

        theadHtml = `<tr><th>ID</th><th>Tipo</th><th>Fecha</th><th>Valor</th><th>ID Inmueble</th><th>ID Cliente</th><th>ID Empleado</th></tr>`;
        data.forEach(t => {
            let valor = t.valor ? "$ " + parseInt(t.valor).toLocaleString("es-CO") : "N/A";
            tbodyHtml += `<tr>
                <td>${t.id_transaccion || t.id || ""}</td>
                <td>${t.tipo_operacion || t.tipo_transaccion || ""}</td>
                <td>${(t.fecha_transaccion || t.fecha || "").replace('T', ' ')}</td>
                <td>${valor}</td>
                <td>${t.id_inmueble || ""}</td>
                <td>${t.id_cliente || ""}</td>
                <td>${t.id_empleado || ""}</td>
            </tr>`;
        });
    } else if (tipo === "pagos") {
        titulo = "Reporte de Pagos";
        let baseData = typeof pagosGlobal !== 'undefined' ? pagosGlobal : [];
        
        data = applyFilter(baseData, p => true); 

        theadHtml = `<tr><th>ID Pago</th><th>ID Transacción</th><th>Monto</th><th>Fecha Pago</th><th>Método</th></tr>`;
        data.forEach(p => {
            let monto = p.monto ? "$ " + parseInt(p.monto).toLocaleString("es-CO") : "N/A";
            tbodyHtml += `<tr>
                <td>${p.id_pago || p.id || ""}</td>
                <td>${p.id_transaccion || ""}</td>
                <td>${monto}</td>
                <td>${(p.fecha_pago || "").replace('T', ' ')}</td>
                <td>${p.metodo_pago || ""}</td>
            </tr>`;
        });
    }

    const fechaHoy = new Date().toLocaleString("es-CO");

    const printWindow = window.open('', '_blank');
    printWindow.document.write(`
        <html>
        <head>
            <title>${titulo} - ING AYA</title>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');
                
                :root {
                    --brand-color: #2563eb;
                    --brand-dark: #1e3a8a;
                    --text-main: #1f2937;
                    --text-muted: #6b7280;
                    --border-color: #e5e7eb;
                }

                body { 
                    font-family: 'Inter', sans-serif; 
                    color: var(--text-main); 
                    padding: 40px; 
                    background-color: #fff;
                }

                /* Background Watermark */
                body::before {
                    content: "ING AYA";
                    position: fixed;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%) rotate(-45deg);
                    font-size: 150px;
                    font-weight: 900;
                    color: rgba(37, 99, 235, 0.03);
                    z-index: -1;
                    pointer-events: none;
                }

                .header { 
                    display: flex; 
                    justify-content: space-between;
                    align-items: center; 
                    border-bottom: 4px solid var(--brand-dark); 
                    padding-bottom: 20px; 
                    margin-bottom: 30px; 
                }
                
                .header-left h1 { 
                    margin: 0; 
                    color: var(--brand-dark); 
                    font-size: 28px; 
                    font-weight: 800;
                    text-transform: uppercase;
                    letter-spacing: 0.5px;
                }
                
                .header-logo { 
                    font-size: 36px; 
                    font-weight: 900; 
                    color: var(--brand-dark); 
                    letter-spacing: -1px; 
                }
                .header-logo span { color: #ef4444; } /* Rojo AYA */

                .info { 
                    display: flex; 
                    justify-content: space-between; 
                    margin-bottom: 30px; 
                    font-size: 13px; 
                    color: var(--text-muted); 
                    background: #f8fafc;
                    padding: 15px;
                    border-radius: 8px;
                    border-left: 4px solid var(--brand-color);
                }

                table { 
                    width: 100%; 
                    border-collapse: collapse; 
                    font-size: 12px; 
                    box-shadow: 0 0 0 1px var(--border-color);
                    border-radius: 8px;
                    overflow: hidden;
                }
                
                th { 
                    background-color: var(--brand-dark); 
                    color: #ffffff; 
                    font-weight: 600; 
                    text-align: left; 
                    padding: 14px 12px; 
                    text-transform: uppercase;
                    font-size: 11px;
                    letter-spacing: 0.5px;
                }
                
                td { 
                    padding: 12px; 
                    border-bottom: 1px solid var(--border-color); 
                }
                
                tr:last-child td {
                    border-bottom: none;
                }

                tr:nth-child(even) { 
                    background-color: #f9fafb; 
                }

                .footer { 
                    margin-top: 50px; 
                    text-align: center; 
                    font-size: 11px; 
                    color: var(--text-muted); 
                    border-top: 2px solid var(--border-color); 
                    padding-top: 20px; 
                }

                .footer p { margin: 5px 0; }

                @media print {
                    body { padding: 0; }
                    body::before { color: rgba(37, 99, 235, 0.04) !important; -webkit-print-color-adjust: exact; }
                    th { background-color: var(--brand-dark) !important; color: white !important; -webkit-print-color-adjust: exact; }
                    tr:nth-child(even) { background-color: #f9fafb !important; -webkit-print-color-adjust: exact; }
                    .info { background: #f8fafc !important; border-left: 4px solid var(--brand-color) !important; -webkit-print-color-adjust: exact; }
                    @page { margin: 1.5cm; }
                }
            </style>
        </head>
        <body>
            <div class="header">
                <div class="header-left">
                    <h1>${titulo}</h1>
                    <div style="font-size: 14px; color: var(--text-muted); margin-top: 5px;">Sistema de Administración Financiera e Inmobiliaria</div>
                </div>
                <div class="header-logo">ING<span>AYA</span></div>
            </div>
            
            <div class="info">
                <div><strong>📅 Fecha de emisión:</strong> ${fechaHoy}</div>
                <div><strong>📊 Total Registros:</strong> ${data.length}</div>
                <div><strong>📌 Filtro Aplicado:</strong> ${modo === 'todos' ? 'Todos los registros' : 'Registros filtrados'}</div>
            </div>

            <table>
                <thead>${theadHtml}</thead>
                <tbody>${tbodyHtml}</tbody>
            </table>

            <div class="footer">
                <p><strong>ING AYA S.A.S</strong> - NIT: 900.XXX.XXX-X</p>
                <p>Dirección Principal: Bogotá, Colombia | Teléfono: +57 (300) 123-4567</p>
                <p>Documento generado confidencialmente por el Panel de Administración ING AYA. Prohibida su distribución no autorizada.</p>
            </div>
        </body>
        </html>
    `);
    
    printWindow.document.close();
    printWindow.focus();
    setTimeout(() => {
        printWindow.print();
        printWindow.close();
    }, 500);
}


// ASIGNAR EVENT LISTENERS DE FILTROS AL INICIAR
document.addEventListener("DOMContentLoaded", () => {
    // Inmuebles
    document.getElementById("filtro-inm-ciudad")?.addEventListener("input", renderInmueblesFiltered);
    document.getElementById("filtro-inm-operacion")?.addEventListener("change", renderInmueblesFiltered);
    document.getElementById("filtro-inm-estado")?.addEventListener("change", renderInmueblesFiltered);
    document.getElementById("filtro-inm-precio-max")?.addEventListener("input", renderInmueblesFiltered);
    
    // Clientes
    document.getElementById("filtro-cli-nombre")?.addEventListener("input", renderClientesFiltered);
    document.getElementById("filtro-cli-id")?.addEventListener("input", renderClientesFiltered);
    document.getElementById("filtro-cli-tel")?.addEventListener("input", renderClientesFiltered);

    // Empleados
    document.getElementById("filtro-emp-nombre")?.addEventListener("input", renderEmpleadosFiltered);
    document.getElementById("filtro-emp-id")?.addEventListener("input", renderEmpleadosFiltered);
    document.getElementById("filtro-emp-rol")?.addEventListener("change", renderEmpleadosFiltered);
});

function cerrarModalCliente() { document.getElementById("modal-cliente").style.display = "none"; }
function cerrarModalEmpleado() { document.getElementById("modal-empleado").style.display = "none"; }
function cerrarModalRol() { document.getElementById("modal-rol").style.display = "none"; }



// ==========================================
// MÓDULOS FINANCIEROS Y CITAS
// ==========================================

let citasGlobal = [];
let transaccionesGlobal = [];
let pagosGlobal = [];

// ---- CITAS ----
async function cargarCitas() {
    citasGlobal = []; // Mock de base de datos vacia
    renderCitasFiltered();
}

function renderCitasFiltered() {
    const tabla = document.getElementById("tabla-citas");
    if (!tabla) return;
    
    const filtroFecha = document.getElementById("filtro-cita-fecha").value;
    const filtroEstado = document.getElementById("filtro-cita-estado").value;
    
    let filtradas = citasGlobal.filter(c => {
        let matchFecha = !filtroFecha || c.fecha_hora.startsWith(filtroFecha);
        let matchEstado = !filtroEstado || c.estado === filtroEstado;
        return matchFecha && matchEstado;
    });

    if (filtradas.length === 0) {
        tabla.innerHTML = '<tr><td colspan="6" style="text-align: center;">No hay citas registradas.</td></tr>';
        return;
    }

    tabla.innerHTML = filtradas.map(c => `
        <tr>
            <td>${c.id_cita}</td>
            <td>${c.fecha_hora.replace('T', ' ')}</td>
            <td><span class="badge badge-${c.estado.toLowerCase()}">${c.estado}</span></td>
            <td>Cliente ID: ${c.id_cliente}</td>
            <td>Empleado ID: ${c.id_empleado}</td>
            <td>
                <button class="btn-secondary" onclick="abrirModalEditarCita(${c.id_cita})">✏️ Editar</button>
                <button class="btn-danger" onclick="eliminarRegistro('citas', ${c.id_cita}, cargarCitas)">🗑️</button>
            </td>
        </tr>
    `).join('');
}

function llenarSelectGenerico(selectId, datos, idField, displayField, defaultText) {
    const select = document.getElementById(selectId);
    if (!select) return;
    select.innerHTML = `<option value="">${defaultText}</option>`;
    datos.forEach(item => {
        const id = item[idField] || item.id;
        const display = item[displayField];
        const opt = document.createElement("option");
        opt.value = id;
        opt.innerText = `#${id} - ${display}`;
        select.appendChild(opt);
    });
}

async function asegurarDatosGlobales() {
    if (clientesGlobal.length === 0) try { const r = await fetch("http://127.0.0.1:8000/api/clientes/"); if(r.ok) clientesGlobal = await r.json(); } catch(e){}
    if (empleadosGlobal.length === 0) try { const r = await fetch("http://127.0.0.1:8000/api/empleados/"); if(r.ok) empleadosGlobal = await r.json(); } catch(e){}
    if (inmueblesGlobal.length === 0) try { const r = await fetch("http://127.0.0.1:8000/api/inmuebles/"); if(r.ok) inmueblesGlobal = await r.json(); } catch(e){}
    if (transaccionesGlobal.length === 0) try { const r = await fetch("http://127.0.0.1:8000/api/transacciones/"); if(r.ok) transaccionesGlobal = await r.json(); } catch(e){}
}

async function abrirModalCita() {
    await asegurarDatosGlobales();
    document.getElementById("form-cita").reset();
    document.getElementById("cita-id").value = "";
    document.getElementById("modal-cita-titulo").innerText = "Agendar Nueva Cita";
    
    llenarSelectGenerico("cita-cliente", clientesGlobal, "id_cliente", "nombre", "Seleccione un cliente...");
    llenarSelectGenerico("cita-empleado", empleadosGlobal, "id_empleado", "nombre", "Seleccione un empleado...");
    
    document.getElementById("modal-cita").style.display = "flex";
}

async function abrirModalEditarCita(id) {
    await asegurarDatosGlobales();
    const c = citasGlobal.find(x => x.id_cita == id);
    if (!c) return;
    
    llenarSelectGenerico("cita-cliente", clientesGlobal, "id_cliente", "nombre", "Seleccione un cliente...");
    llenarSelectGenerico("cita-empleado", empleadosGlobal, "id_empleado", "nombre", "Seleccione un empleado...");

    document.getElementById("cita-id").value = id;
    document.getElementById("cita-fecha").value = c.fecha_hora;
    document.getElementById("cita-estado").value = c.estado;
    document.getElementById("cita-descripcion").value = c.descripcion;
    document.getElementById("cita-cliente").value = c.id_cliente;
    document.getElementById("cita-empleado").value = c.id_empleado;
    
    document.getElementById("modal-cita-titulo").innerText = "Editar Cita #" + id;
    document.getElementById("modal-cita").style.display = "flex";
}
function cerrarModalCita() { document.getElementById("modal-cita").style.display = "none"; }

document.getElementById("form-cita")?.addEventListener("submit", async function(e) {
    e.preventDefault();
    const id = document.getElementById("cita-id").value;
    const data = {
        fecha_hora: document.getElementById("cita-fecha").value,
        estado: document.getElementById("cita-estado").value,
        descripcion: document.getElementById("cita-descripcion").value,
        id_cliente: document.getElementById("cita-cliente").value,
        id_empleado: document.getElementById("cita-empleado").value
    };
    
    // Mock save local para front-end testing
    if (id) {
        let i = citasGlobal.findIndex(x => x.id_cita == id);
        citasGlobal[i] = { ...citasGlobal[i], ...data };
        Swal.fire('¡Actualizado!', 'La cita se actualizó correctamente.', 'success');
    } else {
        data.id_cita = Date.now();
        citasGlobal.push(data);
        Swal.fire('¡Creado!', 'La cita se agendó correctamente.', 'success');
    }
    cerrarModalCita();
    renderCitasFiltered();
});

// ---- TRANSACCIONES ----
async function cargarTransacciones() {
    transaccionesGlobal = [];
    renderTransaccionesFiltered();
}


function renderTransaccionesFiltered() {
    const tabla = document.getElementById("tabla-transacciones");
    if (!tabla) return;
    
    const filtroTipo = document.getElementById("filtro-trans-tipo").value;
    const filtroEstado = document.getElementById("filtro-trans-estado").value;
    
    // Si no hay datos, simulamos unos datos premium
    if (transaccionesGlobal.length === 0) {
        transaccionesGlobal = [
            { id_transaccion: 101, fecha: "2026-06-15T10:00", tipo_operacion: "VENTA", valor_total: 350000000, estado: "SEPARACION", id_cliente: 1, id_inmueble: 7 },
            { id_transaccion: 102, fecha: "2026-05-20T14:30", tipo_operacion: "VENTA", valor_total: 420000000, estado: "PROMESA", id_cliente: 2, id_inmueble: 8 },
            { id_transaccion: 103, fecha: "2026-04-10T09:15", tipo_operacion: "VENTA", valor_total: 280000000, estado: "ESCRITURACION", id_cliente: 3, id_inmueble: 9 }
        ];
    }

    let filtradas = transaccionesGlobal.filter(t => {
        let matchTipo = !filtroTipo || t.tipo_operacion === filtroTipo;
        let matchEstado = !filtroEstado || t.estado === filtroEstado;
        return matchTipo && matchEstado;
    });

    if (filtradas.length === 0) {
        tabla.innerHTML = '<tr><td colspan="8" style="text-align: center;">No hay transacciones registradas.</td></tr>';
        return;
    }

    tabla.innerHTML = filtradas.map(t => `
        <tr>
            <td>${t.id_transaccion}</td>
            <td>${t.fecha.replace('T', ' ')}</td>
            <td>${t.tipo_operacion}</td>
            <td>$${formatearPrecio(t.valor_total)}</td>
            <td><span class="badge badge-${t.estado.toLowerCase()}">${t.estado}</span></td>
            <td>Cliente ID: ${t.id_cliente}</td>
            <td>Inmueble ID: ${t.id_inmueble}</td>
            <td>
                <button class="btn-primary" style="background-color: #1e3a8a;" onclick="verTimelineTransaccion(${t.id_transaccion})">⏳ Ver Timeline</button>
                <button class="btn-secondary" onclick="abrirModalEditarTransaccion(${t.id_transaccion})">✏️</button>
            </td>
        </tr>
    `).join('');
    
    cargarVencimientos();
}

function verTimelineTransaccion(id) {
    const t = transaccionesGlobal.find(x => x.id_transaccion == id);
    if (!t) return;
    
    let pasoActual = 1;
    if (t.estado === "PROMESA") pasoActual = 2;
    if (t.estado === "TRAMITE") pasoActual = 3;
    if (t.estado === "ESCRITURACION") pasoActual = 4;
    if (t.estado === "COMPLETADA") pasoActual = 5;

    Swal.fire({
        title: `Progreso de Transacción #${id}`,
        width: '800px',
        html: `
            <div class="timeline-container">
                <div class="timeline-step ${pasoActual >= 1 ? 'active' : ''}">
                    <div class="timeline-icon">1</div>
                    <div class="timeline-text">Separación</div>
                </div>
                <div class="timeline-line ${pasoActual >= 2 ? 'active' : ''}"></div>
                <div class="timeline-step ${pasoActual >= 2 ? 'active' : ''}">
                    <div class="timeline-icon">2</div>
                    <div class="timeline-text">Firma Promesa</div>
                </div>
                <div class="timeline-line ${pasoActual >= 3 ? 'active' : ''}"></div>
                <div class="timeline-step ${pasoActual >= 3 ? 'active' : ''}">
                    <div class="timeline-icon">3</div>
                    <div class="timeline-text">Trámite Banco</div>
                </div>
                <div class="timeline-line ${pasoActual >= 4 ? 'active' : ''}"></div>
                <div class="timeline-step ${pasoActual >= 4 ? 'active' : ''}">
                    <div class="timeline-icon">4</div>
                    <div class="timeline-text">Escrituración</div>
                </div>
            </div>
            
            <div style="margin-top: 30px; text-align: left; padding: 15px; background: #f8fafc; border-radius: 8px;">
                <h3 style="margin-top:0; color: #1e3a8a;">Plan de Pagos Actual</h3>
                <p><strong>Valor Total:</strong> $${formatearPrecio(t.valor_total)}</p>
                <p><strong>Estado Actual:</strong> ${t.estado}</p>
                <p style="color: #64748b; font-size: 13px;">*Para avanzar al siguiente paso, debes registrar el pago correspondiente en la pestaña "Control de Pagos".</p>
            </div>
        `,
        confirmButtonText: 'Cerrar',
        confirmButtonColor: '#1e3a8a'
    });
}

document.getElementById("filtro-trans-tipo")?.addEventListener("change", renderTransaccionesFiltered);
    document.getElementById("filtro-trans-estado")?.addEventListener("change", renderTransaccionesFiltered);
    document.getElementById("filtro-pago-metodo")?.addEventListener("change", renderPagosFiltered);
    document.getElementById("filtro-pago-estado")?.addEventListener("change", renderPagosFiltered);
    
    // Cargar datos
    cargarCitas();
    cargarTransacciones();
    cargarPagos();
});
